

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2020/08/28/do2e0K.png">
  <link rel="icon" type="image/png" href="https://s1.ax1x.com/2020/08/28/do2e0K.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>JS 事件机制 - Young</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Young</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/08/23/dBCSu6.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-02-05 11:04" pubdate>
      2021年2月5日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">JS 事件机制</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月5日 上午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="JS-中的事件机制"><a href="#JS-中的事件机制" class="headerlink" title="JS 中的事件机制"></a>JS 中的事件机制</h1><h2 id="1、事件冒泡与事件捕获"><a href="#1、事件冒泡与事件捕获" class="headerlink" title="1、事件冒泡与事件捕获"></a>1、事件冒泡与事件捕获</h2><blockquote>
<p><strong>事件冒泡</strong>和<strong>事件捕获</strong>分别由<strong>微软</strong>和<strong>网景</strong>公司提出，这两个概念都是为了解决页面中事件流（事件发生顺序）的问题。参考下面代码：</p>
</blockquote>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;outer&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;inner&quot;</span>&gt;</span>
        Click me! 
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>

<h3 id="1-1-事件冒泡"><a href="#1-1-事件冒泡" class="headerlink" title="1.1 事件冒泡"></a>1.1 事件冒泡</h3><p>微软提出**事件冒泡(event bubbling)**的事件流，由内向外传播事件。也就是说，事件从最内层的元素开始发生，一直向上传播，直到document对象。</p>
<p>因此，在事件冒泡的概念下，p元素上发生的click时间的顺序是<code>p -&gt; div -&gt; body -&gt; html -&gt; document</code></p>
<h3 id="1-2-事件捕获"><a href="#1-2-事件捕获" class="headerlink" title="1.2 事件捕获"></a>1.2 事件捕获</h3><p>网景提出了另一种事件流名为**事件捕获(event capturing)**，与事件冒泡相反，事件会从最外层开始发生，直到最内层的具体元素。</p>
<p>因此，在时间捕获的概念下，p元素上发生的click时间的顺序是<code>document -&gt; html -&gt; body -&gt; div -&gt; p</code></p>
<h3 id="1-3-addEventListener-的第三个参数"><a href="#1-3-addEventListener-的第三个参数" class="headerlink" title="1.3 addEventListener 的第三个参数"></a>1.3 addEventListener 的第三个参数</h3><p>网景 和 微软 曾经的战争还是比较火热的，当时， 网景主张捕获方式，微软主张冒泡方式。后来 w3c 采用折中的方式，平息了战火，制定了统一的标准——<strong>先捕获再冒泡</strong>。</p>
<p>addEventListener 的第三个参数就是为冒泡和捕获准备的。</p>
<pre><code class="hljs js">element.addEventListener(event, <span class="hljs-function"><span class="hljs-keyword">function</span>, <span class="hljs-title">useCapture</span>)</span></code></pre>

<ul>
<li>event：需要绑定的事件</li>
<li>function：触发事件之后要执行的函数</li>
<li>useCapture：默认值为<code>false</code>，表示在<strong>事件冒泡阶段调</strong>用事件处理函数；如果参数为<code>true</code>，则表示在<strong>事件捕获阶段</strong>调用处理函数。</li>
</ul>
<h2 id="2、实例讲解"><a href="#2、实例讲解" class="headerlink" title="2、实例讲解"></a>2、实例讲解</h2><h3 id="2-1-冒泡的案例"><a href="#2-1-冒泡的案例" class="headerlink" title="2.1 冒泡的案例"></a>2.1 冒泡的案例</h3><pre><code class="hljs js">&lt;div id=<span class="hljs-string">&quot;s1&quot;</span>&gt;s1
	&lt;div id=<span class="hljs-string">&quot;s2&quot;</span>&gt;s2&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
    s1.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;
    	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;s1 冒泡事件&quot;</span>);
	&#125;, <span class="hljs-literal">false</span>);
	s2.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;
    	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;s2 冒泡事件&quot;</span>);
	&#125;, <span class="hljs-literal">false</span>);
&lt;/script&gt;</code></pre>



<p>当点击s2时，执行结果如下：</p>
<p><img src="https://i.loli.net/2021/02/04/UmbEPeJ4DdYxQKM.png" srcset="/img/loading.gif" alt="image-20210204170104285">    </p>
<h3 id="2-2-捕获的案例"><a href="#2-2-捕获的案例" class="headerlink" title="2.2 捕获的案例"></a>2.2 捕获的案例</h3><pre><code class="hljs js">&lt;div id=<span class="hljs-string">&quot;s1&quot;</span>&gt;s1
	&lt;div id=<span class="hljs-string">&quot;s2&quot;</span>&gt;s2&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
    s1.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;
    	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;s1 捕获事件&quot;</span>);
	&#125;, <span class="hljs-literal">true</span>);
	s2.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;
    	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;s2 捕获事件&quot;</span>);
	&#125;, <span class="hljs-literal">true</span>);
&lt;/script&gt;</code></pre>

<p>当点击s2的时，执行结果如下：</p>
<p><img src="https://i.loli.net/2021/02/04/agdxsHc1KCA7JhU.png" srcset="/img/loading.gif" alt="image-20210204170407992">    </p>
<h2 id="3、事件捕获vs事件冒泡"><a href="#3、事件捕获vs事件冒泡" class="headerlink" title="3、事件捕获vs事件冒泡"></a>3、事件捕获vs事件冒泡</h2><p>​    当事件捕获和事件冒泡一起存在时，记被点击的DOM节点为target节点。</p>
<pre><code>1. document 往 target 节点，捕获前进，遇到注册的捕获事件立即触发执行；
2. 到达 target 节点，触发事件（对于target节点，先捕获还是先冒泡取决于捕获事件和冒泡事件的注册顺序，先注册先执行）；
3. target 节点往 document 方向，冒泡前进，遇到注册的冒泡时间立即触发。</code></pre>
<h3 id="3-1-总结下就是"><a href="#3-1-总结下就是" class="headerlink" title="3.1 总结下就是"></a>3.1 总结下就是</h3><ul>
<li><p>对于非 target 节点则先执行捕获再执行冒泡</p>
</li>
<li><p>对于 target 节点则是执行先注册的事件，无论冒泡还是捕获</p>
<pre><code class="hljs js">&lt;div id=<span class="hljs-string">&quot;s1&quot;</span>&gt;s1
	&lt;div id=<span class="hljs-string">&quot;s2&quot;</span>&gt;s2&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
    s1.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;
    	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;s1 冒泡事件&quot;</span>);
	&#125;, <span class="hljs-literal">false</span>);
	s2.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;
    	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;s2 冒泡事件&quot;</span>);
	&#125;, <span class="hljs-literal">false</span>);
	s1.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;
    	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;s1 捕获事件&quot;</span>);
	&#125;, <span class="hljs-literal">true</span>);
	s2.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;
    	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;s2 捕获事件&quot;</span>);
	&#125;, <span class="hljs-literal">true</span>);
&lt;/script&gt;</code></pre>

<p>当点击s2的时候，执行结果如下：</p>
<p><img src="https://i.loli.net/2021/02/04/Hg5aFLb8rYl2tnM.png" srcset="/img/loading.gif" alt="image-20210204215446278">    </p>
<p>分析执行结果：</p>
<ol>
<li><p>点击s2，click事件从<code>document -&gt; html -&gt; body -&gt; s1 -&gt; s2</code>(捕获前进)，在s1上发现了捕获注册，则输出<strong>“s1 捕获事件”</strong>；</p>
</li>
<li><p>到达s2，到达目的target节点；</p>
</li>
<li><p>s2上注册了冒泡和捕获事件，先注册冒泡后注册捕获，则先执行冒泡事件，输出<strong>“s2 冒泡事件”</strong>；</p>
</li>
<li><p>再在s2上执行捕获事件，输出<strong>“s2 捕获事件”</strong>；</p>
</li>
<li><p>下面进入冒泡阶段，按照<code>s1 -&gt; s2 -&gt; body -&gt; html -&gt; document</code>(冒泡前进)</p>
</li>
<li><p>在s1上发现了冒泡事件，则输出<strong>“s1 冒泡事件”</strong>。</p>
</li>
</ol>
</li>
</ul>
<h2 id="4-事件冒泡与事件捕获应用-事件代理"><a href="#4-事件冒泡与事件捕获应用-事件代理" class="headerlink" title="4. 事件冒泡与事件捕获应用:事件代理"></a>4. 事件冒泡与事件捕获应用:事件代理</h2><h4 id="4-1-案例"><a href="#4-1-案例" class="headerlink" title="4.1 案例"></a>4.1 案例</h4><p>  在实际的开发当中，利用事件流的特性，我们可以使用一种叫做事件代理的方法。</p>
  <pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;color-list&quot;</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>red<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>yellow<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>blue<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>green<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>black<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>white<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></code></pre>

<p>  如果点击页面中的li元素，然后输出li当中的颜色，我们通常会这样写:</p>
  <pre><code class="hljs js">(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
 <span class="hljs-keyword">var</span> color_list = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;color-list&#x27;</span>);
 <span class="hljs-keyword">var</span> colors = color_list.getElementsByTagName(<span class="hljs-string">&#x27;li&#x27;</span>);
 <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;colors.length;i++)&#123;
 colors[i].addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>,showColor,<span class="hljs-literal">false</span>); &#125;;
 <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showColor</span>(<span class="hljs-params">e</span>)</span>&#123;
 <span class="hljs-keyword">var</span> x = e.target;
 <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;The color is &quot;</span> + x.innerHTML);
 &#125;;
&#125;)();</code></pre>

<p>  利用事件流的特性，我们只绑定一个事件处理函数也可以完成：</p>
  <pre><code class="hljs js">(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-keyword">var</span> color_list =<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;color-list&#x27;</span>);
  color_list.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>,showColor,<span class="hljs-literal">false</span>);
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showColor</span>(<span class="hljs-params">e</span>)</span>&#123;
  <span class="hljs-keyword">var</span> x = e.target;
  <span class="hljs-keyword">if</span>(x.nodeName.toLowerCase() === <span class="hljs-string">&#x27;li&#x27;</span>)&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;The color is &#x27;</span> + x.innerHTML);
  &#125;
 &#125;
&#125;)();</code></pre>

<p>  使用事件代理的好处不仅在于将多个事件处理函数减为一个，而且对于不同的元素可以有不同的处理方法。假如上述列表元素当中添加了其他的元素（如：a、span等），我们不必再一次循环给每一个元素绑定事件，直接修改事件代理的事件处理函数即可。</p>
<h2 id="5-冒泡还是捕获？"><a href="#5-冒泡还是捕获？" class="headerlink" title="5. 冒泡还是捕获？"></a>5. 冒泡还是捕获？</h2><p>  对于事件代理来说，在事件捕获或者事件冒泡阶段处理并没有明显的优劣之分，但是由于事件冒泡的事件流模型被所有主流的浏览器兼容，从兼容性角度来说还是建议大家使用事件冒泡模型。</p>
<h4 id="5-1-IE浏览器兼容"><a href="#5-1-IE浏览器兼容" class="headerlink" title="5.1 IE浏览器兼容"></a>5.1 IE浏览器兼容</h4><p>  IE浏览器对<strong>addEventListener</strong>兼容性并不算太好，只有IE9以上可以使用。</p>
<p>  <img src="https://i.loli.net/2021/02/05/6xwGnWvNPdpDrU2.png" srcset="/img/loading.gif">`</p>
<p>  要兼容旧版本的IE浏览器，可以使用IE的<strong>attachEvent</strong>函数</p>
  <pre><code class="hljs js">object.attachEvent(event, <span class="hljs-function"><span class="hljs-keyword">function</span>)</span></code></pre>

<p>  两个参数与<strong>addEventListener</strong>相似，分别是事件和处理函数，默认是事件冒泡阶段调用处理函数，要注意的是，<strong>写事件名时候要加上”on”前缀（”onload”、”onclick”等）</strong>。</p>
<h2 id="6-事件注意点"><a href="#6-事件注意点" class="headerlink" title="6. 事件注意点"></a>6. 事件注意点</h2><ul>
<li><p>事件分为三个阶段：   事件捕获 –&gt;  事件目标 –&gt;  事件冒泡</p>
</li>
<li><p>事件捕获：事件发生时（onclick,onmouseover……）首先发生在document上，然后依次传递给body、……最后到达目的节点（即事件目标）。</p>
</li>
<li><p>事件冒泡：事件到达事件目标之后不会结束，会逐层向上冒泡，直至document对象，跟事件捕获相反</p>
<h4 id="6-1-常用技巧"><a href="#6-1-常用技巧" class="headerlink" title="6.1 常用技巧"></a>6.1 常用技巧</h4></li>
</ul>
<ol>
<li><p>onlick –&gt;事件冒泡，重写onlick会覆盖之前属性，没有兼容性问题</p>
<pre><code class="hljs js">ele.onclik = <span class="hljs-literal">null</span>;   <span class="hljs-comment">//解绑单击事件，将onlick属性设为null即可</span></code></pre>
</li>
<li><p>addEventListener(event.type, handle, boolean); IE8及以下不支持，属于DOM2级的方法，可添加多个方法不被覆盖</p>
<pre><code class="hljs js"><span class="hljs-comment">//事件类型没有on，false 表示在事件第三阶段（冒泡）触发，true表示在事件第一阶段（捕获）触发。 如果handle是同一个方法，只执行一次。</span>
ele.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123; &#125;, <span class="hljs-literal">false</span>);  
<span class="hljs-comment">//解绑事件，参数和绑定一样</span>
ele.removeEventListener(event.type, handle, boolean);</code></pre>
</li>
<li><p>attachEvent(event.type, handle ); IE特有，兼容IE8及以下，可添加多个事件处理程序，只支持冒泡阶段</p>
<pre><code class="hljs js"><span class="hljs-comment">//如果handle是同一个方法，绑定几次执行几次，这点和addEventListener不同,事件类型要加on,例如onclick而不是click</span>
ele.attachEvent(<span class="hljs-string">&#x27;onclick&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123; &#125;); 
<span class="hljs-comment">//解绑事件，参数和绑定一样</span>
ele.detachEvent(<span class="hljs-string">&quot;onclick&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123; &#125;);</code></pre>
</li>
<li><p>默认事件行为：href=””链接，submit表单提交等</p>
<p><strong>阻止默认事件：</strong><br>（1）<strong>return false;</strong> 阻止独享属性（通过on这种方式）绑定的事件的默认事件</p>
<pre><code class="hljs js">ele.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    ……                         <span class="hljs-comment">//你的代码</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;              <span class="hljs-comment">//通过返回false值阻止默认事件行为</span>
&#125;;</code></pre>

<p>（2）<strong>event.preventDefault( );</strong> 阻止通过 <strong>addEventListener( )</strong> 添加的事件的默认事件</p>
<pre><code class="hljs js">element.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>&#123;
    <span class="hljs-keyword">var</span> event = e || <span class="hljs-built_in">window</span>.event;
    ……
    event.preventDefault( );      <span class="hljs-comment">//阻止默认事件</span>
&#125;,<span class="hljs-literal">false</span>);</code></pre>



</li>
</ol>
<pre><code> （3）**event.returnValue = false;** 阻止通过 **attachEvent( )** 添加的事件的默认事件

 <pre><code class="hljs js">element.attachEvent(<span class="hljs-string">&quot;onclick&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>&#123;
    <span class="hljs-keyword">var</span> event = e || <span class="hljs-built_in">window</span>.event;
    ……
    event.returnValue = <span class="hljs-literal">false</span>;       <span class="hljs-comment">//阻止默认事件</span>
&#125;,<span class="hljs-literal">false</span>);</code></pre></code></pre>
<ol start="5">
<li><p>接下来我们把事件绑定以及事件解绑封装成为一个函数，兼容浏览器，包括IE6及以上</p>
<pre><code class="hljs js"><span class="hljs-comment">// 事件绑定</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addEvent</span>(<span class="hljs-params">element, eType, handle, bol</span>) </span>&#123;
    <span class="hljs-keyword">if</span>(element.addEventListener)&#123;           <span class="hljs-comment">//如果支持addEventListener</span>
        element.addEventListener(eType, handle, bol);
    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(element.attachEvent)&#123;          <span class="hljs-comment">//如果支持attachEvent</span>
        element.attachEvent(<span class="hljs-string">&quot;on&quot;</span>+eType, handle);
    &#125;<span class="hljs-keyword">else</span>&#123;                                  <span class="hljs-comment">//否则使用兼容的onclick绑定</span>
        element[<span class="hljs-string">&quot;on&quot;</span>+eType] = handle;
    &#125;
&#125;</code></pre>

<pre><code class="hljs js"><span class="hljs-comment">// 事件解绑</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeEvent</span>(<span class="hljs-params">element, eType, handle, bol</span>) </span>&#123;
    <span class="hljs-keyword">if</span>(element.addEventListener)&#123;
        element.removeEventListener(eType, handle, bol);
    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(element.attachEvent)&#123;
        element.detachEvent(<span class="hljs-string">&quot;on&quot;</span>+eType, handle);
    &#125;<span class="hljs-keyword">else</span>&#123;
        element[<span class="hljs-string">&quot;on&quot;</span>+eType] = <span class="hljs-literal">null</span>;
    &#125;
&#125;</code></pre>



</li>
</ol>
<p>  <strong>A.● 事件冒泡、事件捕获阻止：</strong></p>
  <pre><code class="hljs js">event.stopPropagation( );                <span class="hljs-comment">// 阻止事件的进一步传播，包括（冒泡，捕获），无参数</span>
event.cancelBubble = <span class="hljs-literal">true</span>;             <span class="hljs-comment">// true 为阻止冒泡</span></code></pre>

<p>  <strong>B.● 事件委托:</strong><br>   利用事件冒泡的特性，将里层的事件委托给外层事件，根据event对象的属性进行事件委托，改善性能。<br>   使用事件委托能够避免对特定的每个节点添加事件监听器；事件监听器是被添加到它们的父元素上。事件监听器会分析从子元素冒泡上来的事件，找到是哪个子元素的事件。</p>
<p>  来个例子吧，如果要单独点击table里面的td，普通做法是for循环给每个td绑定事件，td少的话性能什么差别，td如果多了，就不行了，我们使用事件委托:</p>
  <pre><code class="hljs html"> <span class="hljs-comment">&lt;!-- HTML --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;out&quot;</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;cursor: pointer;&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    　　<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>table01<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    　　<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>table02<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    　　<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>table03<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    　　<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>table04<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    　　<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>table05<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    　　<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>table06<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    　　<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>table07<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    　　<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>table08<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    　　<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>table09<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    　　<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>table10<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span></code></pre>

  <pre><code class="hljs js"><span class="hljs-keyword">var</span> out = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;out&quot;</span>);
      <span class="hljs-keyword">if</span>(out.addEventListener)&#123;
          out.addEventListener(<span class="hljs-string">&quot;click&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>&#123;
              <span class="hljs-keyword">var</span> e = e||<span class="hljs-built_in">window</span>.event;
              <span class="hljs-comment">//IE没有e.target，有e.srcElement</span>
              <span class="hljs-keyword">var</span> target = e.target||e.srcElement;
             <span class="hljs-comment">//判断事件目标是否是td，是的话target即为目标节点td</span>
            <span class="hljs-keyword">if</span>(target.tagName.toLowerCase()==<span class="hljs-string">&quot;td&quot;</span>)&#123;
                 changeStyle(target);
                 <span class="hljs-built_in">console</span>.log(target.innerHTML);
             &#125;
         &#125;,<span class="hljs-literal">false</span>);
     &#125;<span class="hljs-keyword">else</span>&#123;
         out.attachEvent(<span class="hljs-string">&quot;onclick&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>&#123;
             <span class="hljs-keyword">var</span> e = e||<span class="hljs-built_in">window</span>.event;
             <span class="hljs-comment">//IE没有e.target，有e.srcElement</span>
             <span class="hljs-keyword">var</span> target = e.target||e.srcElement;
             <span class="hljs-comment">//判断事件目标是否是td，是的话target即为目标节点td</span>
             <span class="hljs-keyword">if</span>(target.tagName.toLowerCase()==<span class="hljs-string">&quot;td&quot;</span>)&#123;
                 changeStyle(target);
                 <span class="hljs-built_in">console</span>.log(target.innerHTML);
             &#125;
         &#125;);
     &#125;;
 &#125;;
 <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeStyle</span>(<span class="hljs-params">ele</span>)</span>&#123;
     ele.innerHTML = <span class="hljs-string">&quot;已点击&quot;</span>
     ele.style.background=<span class="hljs-string">&quot;#900&quot;</span>;
     ele.style.color = <span class="hljs-string">&quot;#fff&quot;</span>; &#125;</code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/js/">js</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/23/10-21-%E5%A4%8D%E4%B9%A0%E7%82%B9/">
                        <span class="hidden-mobile">10-21 复习点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ItTz5CmSfVYAUpeodYMrgK9m-gzGzoHsz",
          app_key: "51hdlsDw8WeO4UJw4rvQPahs",
          placeholder: "夸夸我吧",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"你离开了南京，从此没有人和我说话","artist":"B","url":"/songs/B.mp3","cover":"https://s1.ax1x.com/2020/08/24/dDt0pQ.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <p id="hitokoto" align="center">:D 获取中...</p>
			<script>
			  fetch('https://v1.hitokoto.cn')
				.then(response => response.json())
				.then(data => {
				  const hitokoto = document.getElementById('hitokoto')
				  hitokoto.innerText = data.hitokoto
				  })
				  .catch(console.error)
			</script>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JS 事件机制&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
