

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2020/08/28/do2e0K.png">
  <link rel="icon" type="image/png" href="https://s1.ax1x.com/2020/08/28/do2e0K.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>10-20 复习点 - Young</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Young</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/08/23/dBCSu6.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-23 17:47" pubdate>
      2020年10月23日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      912 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">10-20 复习点</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年10月23日 下午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <ul>
<li><p><strong>ES6新特性</strong></p>
<ul>
<li>新增let和const声明变量，实现了块级作用域</li>
<li>新增箭头函数</li>
<li>新增了模块化机制</li>
<li>引入promise解决异步回调问题</li>
<li>引入Class作为对象的模板，实现更好的面向对象编程</li>
<li>引入新的数据类型symbol，新的数据结构set和map</li>
</ul>
</li>
<li><p><strong>闭包</strong></p>
</li>
<li><p><strong>Promise</strong></p>
</li>
<li><p><strong>class类</strong></p>
</li>
<li><p><strong>原生语法实现继承</strong></p>
</li>
<li><p><strong>数组的方法及遍历方法 …</strong></p>
<ul>
<li><p>push()：添加元素到数组末尾，返回新的长度</p>
</li>
<li><p>pop()：删除数组末尾元素，返回被删除的元素</p>
</li>
<li><p>unshift()：添加元素到数组的头部，返回新的长度</p>
</li>
<li><p>shift()：删除数组开头元素，返回被删除的元素</p>
</li>
<li><p>indexOf()：查看某个元素在数组中的位置</p>
</li>
<li><p>splice(start, num, value)：实现增删改操作（start开始下标，num删除元素个数，value插入或替换的元素）</p>
</li>
<li><p>slice(start, end)：浅拷贝数组并返回拷贝后的新数组</p>
</li>
<li><p>concat()：连接数组，不对原数组产生影响</p>
</li>
<li><p>join()：将数组转换为字符串，不对原数组产生影响</p>
</li>
<li><p>reverse()：反转数组，直接修改原数组</p>
</li>
<li><p>sort()：对数组中元素排序</p>
<pre><code class="hljs javascript">arr.sort(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>&#123;
	<span class="hljs-keyword">return</span> a-b;    <span class="hljs-comment">//升序排列</span>
&#125;);</code></pre>



</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>深拷贝与浅拷贝</strong></p>
<ul>
<li><p>浅拷贝：只是拷贝一层，更深层次对象级别的只拷贝引用</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> k <span class="hljs-keyword">in</span> obj2)&#123;
	<span class="hljs-comment">// k 是属性名 obj2[k] 是属性值</span>
	obj1[k] = obj2[k];
&#125;

<span class="hljs-built_in">Object</span>.assign(obj1,obj2);   <span class="hljs-comment">// ES6中的语法糖</span></code></pre>
</li>
<li><p>深拷贝：深拷贝拷贝多层，每一级别的数据都会拷贝</p>
<pre><code class="hljs javascript"><span class="hljs-comment">// 封装深拷贝函数</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepCopy</span> (<span class="hljs-params">newobj, oldobj</span>) </span>&#123;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> k <span class="hljs-keyword">in</span> oldobj) &#123;
        <span class="hljs-keyword">let</span> item = oldobj[k];
    	<span class="hljs-comment">// 数组    </span>
		<span class="hljs-keyword">if</span> (item <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>) &#123;
            newobj[k] = [];
            deepCopy(newobj[k], item);
        &#125;
    	<span class="hljs-comment">// 对象    </span>
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (item <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>) &#123;
            newobj[k] = &#123;&#125;;
            deepCopy(newobj[k], item);
        &#125;
        <span class="hljs-comment">// 基本数据类型</span>
        <span class="hljs-keyword">else</span> &#123;
            newobj[k] = item;
        &#125;
	&#125;
&#125;</code></pre>



</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>判断类型的方法</strong></p>
<ul>
<li>typeof：返回类型</li>
<li>A instanceof B：可以判断A是不是B的实例，返回一个布尔值，由构造类型判断出数据类型</li>
</ul>
</li>
<li><p><strong>改变this的方法</strong></p>
<blockquote>
<p>call和apply作用：改变this的指向；借用别的对象的方法；调用函数</p>
</blockquote>
<ul>
<li>call()：第一个参数为改变指向的对象，之后的参数为arg1,arg2…形式传入，函数立即执行</li>
<li>apply()：第一个参数为改变指向的对象，之后的参数为[arg1,arg2…]数组的形式传入，函数立即执行</li>
<li>bind()：返回一个新的函数，函数不会立即执行</li>
</ul>
</li>
<li><p><strong>面向对象的特性</strong></p>
<ul>
<li>封装性：将代码抽离，将对象运行所需的资源封装在程序对象中，例如：类是封装对象的属性和行为；方法是封装具体的逻辑功能。</li>
<li>继承性：继承可以使得子类具有父类的各种公共属性和资源，而不需要再次编写相同的代码。</li>
<li>多态性：允许子类 ‘重构’ 和 ‘重写’</li>
</ul>
</li>
<li><p><strong>v-model功能实现</strong></p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&#x27;text&#x27;</span> <span class="hljs-attr">:value</span> = <span class="hljs-string">&#x27;message&#x27;</span> @<span class="hljs-attr">input</span> = <span class="hljs-string">&#x27;message = $event.target.value&#x27;</span>&gt;</span></code></pre>



</li>
</ul>
<ul>
<li><p><strong>flex布局及垂直居中</strong></p>
<pre><code class="hljs css">1.定位 + <span class="hljs-selector-tag">margin</span>
<span class="hljs-selector-class">.div</span> &#123;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">margin</span>: auto;
&#125;

2<span class="hljs-selector-class">.transform</span>方案
<span class="hljs-selector-class">.div</span> &#123;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;
    <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>, -<span class="hljs-number">50%</span>);
&#125;

3<span class="hljs-selector-class">.flex</span>布局
<span class="hljs-selector-class">.box</span> &#123;
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">justify-content</span>: center;
    <span class="hljs-attribute">align-item</span>: center;
&#125;

4<span class="hljs-selector-class">.display</span>: <span class="hljs-selector-tag">table-cell</span> 无兼容性问题
<span class="hljs-selector-class">.box</span> &#123;
	<span class="hljs-attribute">position</span>: relative;
	<span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
	<span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>;
	<span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid red;
	<span class="hljs-attribute">display</span>: table-cell;	
	<span class="hljs-attribute">text-align</span>: center;	
	<span class="hljs-attribute">vertical-align</span>: middle;
&#125;</code></pre>
</li>
<li><p><strong>元素隐藏的方法</strong></p>
<ul>
<li>display: none    真正意义上的隐藏，模型消失且不占据空间，类似于删除；</li>
<li>visibility:  hidden    元素隐藏，占据空间，不会触发事件</li>
<li>opacity： 0          透明度为0，不显示，占据空间，会触发事件</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/23/10-21-%E5%A4%8D%E4%B9%A0%E7%82%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">10-21 复习点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/23/10-19-%E5%A4%8D%E4%B9%A0%E7%82%B9/">
                        <span class="hidden-mobile">10-19 复习点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ItTz5CmSfVYAUpeodYMrgK9m-gzGzoHsz",
          app_key: "51hdlsDw8WeO4UJw4rvQPahs",
          placeholder: "夸夸我吧",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"你离开了南京，从此没有人和我说话","artist":"B","url":"/songs/B.mp3","cover":"https://s1.ax1x.com/2020/08/24/dDt0pQ.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <p id="hitokoto" align="center">:D 获取中...</p>
			<script>
			  fetch('https://v1.hitokoto.cn')
				.then(response => response.json())
				.then(data => {
				  const hitokoto = document.getElementById('hitokoto')
				  hitokoto.innerText = data.hitokoto
				  })
				  .catch(console.error)
			</script>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "10-20 复习点&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
